.service__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service {
  background: var(--color-bg);
  height: fit-content;

  border: 1px solid var(--color-main);
  border-radius: 0 0 2rem 2rem;

  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border: 1px solid var(--color-white);
  cursor: default;
}

.service__head {
  padding: 2rem;
  background: var(--color-main);
  border-radius: 0 0 2rem 2rem;
  font-size: 1rem;

  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
}

.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;

  padding: 1.5rem;
}

.service__list-icon {
  color: var(--color-main);
}

/* Media Screens */
@media screen and (max-width: 1024px) {
  .service__container {
    grid-template-columns: 1fr 1fr;
  }

  .service {
    height: auto;
    text-align: center;
  }

  .service__list li {
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .service__container {
    grid-template-columns: 1fr;
  }

  .service__list li {
    margin: 0 auto;
  }
}
