.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg);
  padding: 2rem 5rem;

  border: 1px solid var(--color-light);
  border-radius: 2rem;
  transition: var(--transition);
}

.experience__container > div:hover {
  color: var(--color-white);
  background: var(--color-main);
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 3rem;
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.experience__details-icon {
  color: var(--color-main);
}
